#BlueJ package file
dependency1.from=MeterArchive
dependency1.to=Meter
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=MeterArchive
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Weight
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Clock
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Thermometer
dependency5.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Thermometer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=310
target2.height=50
target2.name=Meter
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=180
target2.y=120
target3.height=50
target3.name=Client
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=120
target4.height=50
target4.name=Clock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=240
target5.height=50
target5.name=MeterArchive
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=290
target5.y=20
target6.height=50
target6.name=Weight
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=170
